# En esta plantilla se muestra cómo definir los puntos de acceso del sistema 
# SIU-Preinscripción. 

# A partir de este template, crear el archivo alias.conf en esta misma carpeta.
# Ese archivo debe ser incluido en la configuración de Apache. Ejemplo:
# Include "path/a/preinscripcion/instalacion/alias.conf"

# Si bien los alias apuntan al mismo directorio, para cada punto de acceso
# se define una variable de servidor "ACC_ID" que identifica el punto de acceso,
# además del perfil funcional asociado (alumno / admin).

# ------------------------------------------------------------------------------
# Si se desea utilizar una misma instalación de Preinscripción como front-end de
# varias bases (por ejemplo, una por unidad académica), replicar todas las 
# configuraciones mostradas a continuación, utilizando distintos alias y definiendo 
# el bloque de configuración correspondiente en la sección 'accesos' del config.php
# Ejemplo: 
#   * Alias /preinscripcion/ua2 "path/a/preinscripcion/src/siu/www/"
#   * Alias /preinscripcion_admin/ua2 "path/a/preinscripcion/src/siu/www/"
# ...
# ------------------------------------------------------------------------------

# Alias del punto de acceso de ALUMNOS de la unidad académica ua1 (reemplazarlo
# según corresponda)
Alias /preinscripcion/ua1 "/var/local/preinscripcion/src/siu/www/"

# Alias del punto de acceso ADMINISTRADOR de la unidad académica ua1 (reemplazarlo
# según corresponda)
Alias /preinscripcion_admin/ua1  "/var/local/preinscripcion/src/siu/www/"

<Directory "/var/local/preinscripcion/src/siu/www/">
	Options FollowSymLinks
    DirectoryIndex index.php
    Require all granted
	include /var/local/preinscripcion/instalacion/rewrite.conf
</Directory>

<Location ~ "/preinscripcion/ua1/*">
	# --------------------------------------------------------------------------
	# PUNTO DE ACCESO: alumnos de la instalación de la unidad académica ua1
	# --------------------------------------------------------------------------

	# Setea el ID del punto de acceso. 
	# Es requerido definir un bloque de configuración en la sección 'accesos' en config.php
	# Si se definen puntos de acceso para otras unidades académicas, tener cuidado 
	# de no repetir este valor
    SetEnv ACC_ID alumno_ua1

	# Nombre o ID de la Unidad académica. No utilizar espacios.
	# Si se definen puntos de acceso para otras unidades académicas, tener cuidado 
	# de no repetir este valor
	SetEnv UA ua1

	# Setea el perfil funcional de quienes acceden por este punto de acceso.
	# NO CAMBIAR ESTE VALOR
	SetEnv PERFIL alumno

	# se setea de esta manera para que esta variable sea accesible desde mod_rewrite
	# ATENCIÓN: el alias debe empezar con '/'
	SetEnvIf always_match ^ ACC_ALIAS=/preinscripcion/ua1
</Location>

<Location ~ "/preinscripcion_admin/ua1/*">
	# --------------------------------------------------------------------------
	# PUNTO DE ACCESO: admin de la instalación de la unidad académica ua1
	# --------------------------------------------------------------------------

	# Setea el ID del punto de acceso. 
	# Es requerido definir un bloque de configuración en la sección 'accesos' en config.php
	# Si se definen puntos de acceso para otras unidades académicas, tener cuidado 
	# de no repetir este valor
    SetEnv ACC_ID admin_ua1

	# Nombre o ID de la Unidad académica. No utilizar espacios.
	# Si se definen puntos de acceso para otras unidades académicas, tener cuidado 
	# de no repetir este valor
	SetEnv UA ua1

	# Setea el perfil funcional de quienes acceden por este punto de acceso.
	# NO CAMBIAR ESTE VALOR
	SetEnv PERFIL admin

	# se setea de esta manera para que esta variable sea accesible desde mod_rewrite
	# ATENCIÓN: el alias debe empezar con '/'
	SetEnvIf always_match ^ ACC_ALIAS=/preinscripcion_admin/ua1

	# Si se desea restringir las IP desde las cuales acceder al perfil de 
	# administración, hacerlo aquí.
</Location>
